<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJK-Yc-ceH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ncr-Vy-JYq">
            <objects>
                <viewController id="HJK-Yc-ceH" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRv-gx-CbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rim-Hr-xu7">
                                <rect key="frame" x="41" y="290" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-yd-YTj">
                                <rect key="frame" x="41" y="370" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-xN-QTr">
                                <rect key="frame" x="41" y="495" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="HJK-Yc-ceH" eventType="touchUpInside" id="tD2-Ty-8Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-P2-JPN">
                                <rect key="frame" x="281" y="495" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="HJK-Yc-ceH" eventType="touchUpInside" id="ZMA-KY-doC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-XQ-ySX">
                                <rect key="frame" x="41" y="112" width="293" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="aNs-Tj-IlM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xZv-BW-8AV" appends="YES" id="j38-PF-RkZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8y7-yd-YTj" id="B1o-rP-kFL"/>
                        <outlet property="usernameField" destination="rim-Hr-xu7" id="M7w-s3-uOL"/>
                        <segue destination="5xP-5n-E88" kind="presentation" identifier="loginSegue" id="xcq-60-yDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foe-H6-xry" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xZv-BW-8AV">
                    <connections>
                        <action selector="onTap:" destination="HJK-Yc-ceH" id="Wqr-bl-L7B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1408.8" y="65.217391304347828"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Kcl-1Z-nba">
            <objects>
                <viewController id="XHl-8A-7I2" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjh-DW-3xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-1g-1aP">
                                <rect key="frame" x="16" y="77" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-YH-iNh">
                                <rect key="frame" x="313" y="75" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="chatSendMsg:" destination="XHl-8A-7I2" eventType="touchUpInside" id="aHo-of-a10"/>
                                    <action selector="sendmsgBtn:" destination="XHl-8A-7I2" eventType="touchUpInside" id="Hgu-gn-vNi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-S6-lWu">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="122" id="eDH-Qi-NRy" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDH-Qi-NRy" id="rQ8-gb-hEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-sm-R8M">
                                                    <rect key="frame" x="23" y="19" width="329" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irs-tF-eZo">
                                                    <rect key="frame" x="23" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyW-sm-R8M" firstAttribute="leading" secondItem="rQ8-gb-hEq" secondAttribute="leadingMargin" constant="8" id="0e2-2s-DOC"/>
                                                <constraint firstItem="pyW-sm-R8M" firstAttribute="top" secondItem="rQ8-gb-hEq" secondAttribute="topMargin" constant="8" id="2ge-wq-xEE"/>
                                                <constraint firstItem="irs-tF-eZo" firstAttribute="leading" secondItem="rQ8-gb-hEq" secondAttribute="leadingMargin" constant="8" id="4S3-6F-GBd"/>
                                                <constraint firstItem="pyW-sm-R8M" firstAttribute="leading" secondItem="rQ8-gb-hEq" secondAttribute="leadingMargin" constant="8" id="BUv-Vb-mSv"/>
                                                <constraint firstItem="pyW-sm-R8M" firstAttribute="top" secondItem="rQ8-gb-hEq" secondAttribute="topMargin" constant="8" id="H47-oe-X23"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyW-sm-R8M" secondAttribute="trailing" constant="8" id="NvE-ot-jLF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pyW-sm-R8M" secondAttribute="bottom" constant="8" id="Wbv-yn-1HN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pyW-sm-R8M" secondAttribute="bottom" constant="8" id="XDW-2G-erR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="irs-tF-eZo" secondAttribute="bottom" constant="79" id="aLG-I6-BCD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="irs-tF-eZo" secondAttribute="trailing" id="irj-Qv-2uI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyW-sm-R8M" secondAttribute="trailing" constant="8" id="qP0-PC-Y0N"/>
                                                <constraint firstItem="irs-tF-eZo" firstAttribute="top" secondItem="rQ8-gb-hEq" secondAttribute="topMargin" id="tsT-FQ-esg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelMessage" destination="pyW-sm-R8M" id="EPY-wp-8f2"/>
                                            <outlet property="labelUsername" destination="irs-tF-eZo" id="XwS-e8-ysD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-w9-AIW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pJa-VC-Mor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="hR8-r6-Vuv"/>
                    <connections>
                        <outlet property="acIndicator" destination="mj4-w9-AIW" id="buC-PP-QY6"/>
                        <outlet property="chatMessageField" destination="MFE-1g-1aP" id="4Ff-Gr-lIn"/>
                        <outlet property="chatTableView" destination="b9p-S6-lWu" id="bSE-et-GON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azB-CM-cSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1c-jY-UCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xP-5n-E88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bny-jZ-MMP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHl-8A-7I2" kind="relationship" relationship="rootViewController" id="69o-Z1-K6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owU-v9-o2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164.8000000000002" y="64.767616191904054"/>
        </scene>
    </scenes>
</document>
